# acc-server-results-companion

./: .gitignore  README.md
src/Acc.Server.Results.Companion/: Acc.Server.Results.Companion.csproj  Acc.Server.Results.Companion.sln  App.xaml  App.xaml.cs  CreateRelease.cmd  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  app.manifest  appsettings.json
src/Acc.Server.Results.Companion/AccEnums/: AccDriverCategory.cs  AccNationality.cs
src/Acc.Server.Results.Companion/AccModels/: AccCar.cs  AccDriver.cs  AccEntryList.cs  AccEntryListDriver.cs  AccEntryListEntry.cs  AccLap.cs  AccLeaderBoardLine.cs  AccPenalty.cs  AccSession.cs  AccSessionResult.cs  AccTiming.cs
src/Acc.Server.Results.Companion/Core/: Constants.cs  Extensions.cs
src/Acc.Server.Results.Companion/Core/Converters/: BooleanToServerTypeConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  InvertBooleanConverter.cs  MissingMandatoryPitStopConverter.cs  NationalityConverter.cs  ParameterValueMatchBooleanConverter.cs  ServerTypeVisibilityConverter.cs  SessionTypeConverter.cs  SingleOrArrayJsonConverter.cs
src/Acc.Server.Results.Companion/Core/Models/: AccDriverCategoryListItem.cs  AccNationalityListItem.cs  DriverPerformanceItem.cs  FastestLapViewModel.cs  LapViewModel.cs  LeaderBoardLineViewModel.cs  PenaltyViewModel.cs  ServerListItem.cs  UserSettings.cs
src/Acc.Server.Results.Companion/Core/Services/: Configuration.cs  DriverNameRepairer.cs  LogWriter.cs  PathProvider.cs  ServerSynchroniser.cs  UserSettingsProvider.cs
src/Acc.Server.Results.Companion/DataView/: DataViewer.xaml  DataViewer.xaml.cs  DataViewerViewModel.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  SessionDetails.xaml  SessionDetails.xaml.cs  SessionLaps.xaml  SessionLaps.xaml.cs  SessionPenalties.xaml  SessionPenalties.xaml.cs
src/Acc.Server.Results.Companion/Database/: AppDbContext.cs  DbRepository.cs
src/Acc.Server.Results.Companion/Database/Entities/: Car.cs  Driver.cs  Lap.cs  LeaderBoardLine.cs  Penalty.cs  ServerDetails.cs  Session.cs  Track.cs
src/Acc.Server.Results.Companion/Database/EntityConfigurations/: CarConfiguration.cs  ServerDetailsConfiguration.cs  SessionConfiguration.cs  TrackConfiguration.cs
src/Acc.Server.Results.Companion/Drivers/: DriverEditor.xaml  DriverEditor.xaml.cs  DriverEditorViewModel.cs  DriverManager.xaml  DriverManager.xaml.cs  DriverManagerViewModel.cs  DriverViewModel.cs
src/Acc.Server.Results.Companion/Events/: EventManager.xaml  EventManager.xaml.cs  EventManagerViewModel.cs
src/Acc.Server.Results.Companion/Installer/: UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs  UpdateProgressDialogViewModel.cs
src/Acc.Server.Results.Companion/Migrations/: 20230324071742_Initial.Designer.cs  20230324071742_Initial.cs  20230325055305_Initial.Designer.cs  20230325055305_Initial.cs  20230325075231_AddSession.Designer.cs  20230325075231_AddSession.cs  20230325090155_ExtendSessionDetails.Designer.cs  20230325090155_ExtendSessionDetails.cs  20230325173945_AddLeaderBoardLines.Designer.cs  20230325173945_AddLeaderBoardLines.cs  20230325175518_ExtendLeaderBoardLines.Designer.cs  20230325175518_ExtendLeaderBoardLines.cs  20230326101037_AddFtpFolderPathToServerDetails.Designer.cs  20230326101037_AddFtpFolderPathToServerDetails.cs  20230327050247_AddLapsAndPenalties.Designer.cs  20230327050247_AddLapsAndPenalties.cs  20230327074506_AddIsValidFlag.Designer.cs  20230327074506_AddIsValidFlag.cs  20230328053424_AddDriverDetails.Designer.cs  20230328053424_AddDriverDetails.cs  20230328062758_AddLastUpdateFilePathToDriver.Designer.cs  20230328062758_AddLastUpdateFilePathToDriver.cs  20230329074208_AddDriverOverrides.Designer.cs  20230329074208_AddDriverOverrides.cs  20230329093652_AddNationalityOverride.Designer.cs  20230329093652_AddNationalityOverride.cs  20230329140647_AddOurCategoryToImportedEntities.Designer.cs  20230329140647_AddOurCategoryToImportedEntities.cs  20230331035904_AddCategoryClassificationOverridesToServer.Designer.cs  20230331035904_AddCategoryClassificationOverridesToServer.cs  20230331045341_AddCategoryClassificationOverridesToServer.Designer.cs  20230331045341_AddCategoryClassificationOverridesToServer.cs  20230331063657_RemoveRedundantColumns.Designer.cs  20230331063657_RemoveRedundantColumns.cs  20230422133033_AddNewContent.Designer.cs  20230422133033_AddNewContent.cs  AppDbContextModelSnapshot.cs
src/Acc.Server.Results.Companion/Reporting/FastestLaps/: OverallFastestLaps.xaml  OverallFastestLaps.xaml.cs  OverallFastestLapsViewModel.cs
src/Acc.Server.Results.Companion/Reporting/Performance/: DriverPerformanceView.xaml  DriverPerformanceView.xaml.cs  DriverPerformanceViewModel.cs
src/Acc.Server.Results.Companion/Server/ServerEditor/: ServerEditor.xaml  ServerEditor.xaml.cs  ServerEditorViewModel.cs  ServerTypeConverter.cs  ServerTypeVisibilityConverter.cs
src/Acc.Server.Results.Companion/Server/Stats/: ServerStatItem.xaml  ServerStatItem.xaml.cs  ServerStats.xaml  ServerStats.xaml.cs  ServerStatsViewModel.cs
src/Acc.Server.Results.Companion/Server/Sync/: ImportFileInfo.cs  ServerSyncDialog.xaml  ServerSyncDialog.xaml.cs  ServerSyncDialogViewModel.cs
src/Acc.Server.Results.Companion/ServerManagement/ServerEditor/: ServerEditor.xaml  ServerEditor.xaml.cs  ServerEditorViewModel.cs
src/Acc.Server.Results.Companion/Sessions/: LeaderBoard.xaml  LeaderBoard.xaml.cs  SessionDetails.xaml  SessionDetails.xaml.cs  SessionLaps.xaml  SessionLaps.xaml.cs  SessionPenalties.xaml  SessionPenalties.xaml.cs
src/Acc.Server.Results.Companion/Settings/: SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsPanelViewModel.cs
src/Acc.Server.Results.Companion/SimGrid/: SimGridCarClassView.xaml  SimGridCarClassView.xaml.cs  SimGridStandingsConverter.xaml  SimGridStandingsConverter.xaml.cs  SimGridStandingsConverterViewModel.cs
src/Acc.Server.Results.Companion/SimGrid/Models/: SimGridStanding.cs  SimGridStandingsClass.cs  SimGridStandingsRace.cs
src/Acc.Server.Results.Companion/Welcome/: WelcomeScreen.xaml  WelcomeScreen.xaml.cs
