<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\cancel.png" />
		<None Remove="Icons\export-to-excel.png" />
		<None Remove="Icons\Icon.png" />
		<None Remove="Icons\import-from-text.png" />
		<None Remove="Icons\Logo.png" />
		<None Remove="Icons\refresh.png" />
		<None Remove="Icons\save.png" />
		<None Remove="Icons\server-add2.png" />
		<None Remove="Icons\server-edit.png" />
		<None Remove="Icons\server.png" />
		<None Remove="Icons\table.png" />
		<None Remove="Icons\user_symbol_blue-add.png" />
		<None Remove="Icons\user_symbol_blue-edit.png" />
		<None Remove="Splash.png" />
		<None Remove="Welcome\Images\folder-settings.png" />
		<None Remove="Welcome\Images\ftp-settings.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="3.0.210-g5f9f594" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
		<PackageReference Include="FluentFTP" Version="46.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
		<PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="21.1.35" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.1.35" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="21.1.35" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="21.1.35" />
		<PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.35" />
		<PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="21.1.35" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="21.1.35" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\cancel.png" />
		<Resource Include="Icons\export-to-excel.png" />
		<Resource Include="Icons\Icon.png" />
		<Resource Include="Icons\import-from-text.png" />
		<Resource Include="Icons\refresh.png" />
		<Resource Include="Icons\save.png" />
		<Resource Include="Icons\server-add2.png" />
		<Resource Include="Icons\server-edit.png" />
		<Resource Include="Icons\server.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\Logo.png" />
	  <Resource Include="Icons\table.png" />
	  <Resource Include="Icons\user_symbol_blue-add.png" />
	  <Resource Include="Icons\user_symbol_blue-edit.png" />
	  <Resource Include="Splash.png" />
	  <Resource Include="Welcome\Images\folder-settings.png" />
	  <Resource Include="Welcome\Images\ftp-settings.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Sessions\" />
	</ItemGroup>

</Project>