<Window x:Class="Acc.Server.Results.Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Server.Results.Companion"
        xmlns:sessions="clr-namespace:Acc.Server.Results.Companion.Sessions"
        mc:Ignorable="d"
        Title="ACC Server Results Companion"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top"
                     OverflowMode="Never">
                <Button ToolTip="Add a new ACC Server"
                        Command="{Binding AddServer}"
                        Height="32"
                        Width="32">
                    <Image Source="../Icons/server-add2.png" />
                </Button>
                <Label Content="Servers:" Margin="10 0 5 0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Servers}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedServer, Mode=TwoWay}" VerticalAlignment="Center" />
            </ToolBar>

            <StatusBar DockPanel.Dock="Bottom" />

            <ListBox DockPanel.Dock="Left"
                     ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                     VerticalAlignment="Stretch"
                     Width="300" DisplayMemberPath="DisplayName" />

            <TabControl>
                <TabItem Header="Details">
                    <sessions:SessionDetails Session="{Binding SelectedSession, Mode=TwoWay}" />
                </TabItem>
                <TabItem Header="Leader Board" />
                <TabItem Header="Laps" />
            </TabControl>

        </DockPanel>
    </Grid>
</Window>